EYE_Sampling/Window_Login.xaml

<Window x:Class="EYE_Sampling.Window_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ΕΥΕ-Sampling" Height="209" Width="319" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1" WindowStyle="ToolWindow">
    <Grid Margin="0,0,0,2">
        <TextBox x:Name="TB_Username" Height="23" Margin="143,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="148" TabIndex="1"/>
        <Button Content="Είσοδος στο Σύστημα" Height="32"  x:Name="BT_Login" 
        	VerticalAlignment="Top" Click="BT_FileImport_Click" BorderThickness="0,0,0,0"
        	Background="Transparent" Margin="143,129,0,0" HorizontalAlignment="Left" Width="148" TabIndex="3"/>
        <Image HorizontalAlignment="Left" Height="66" Margin="12,42,0,0" VerticalAlignment="Top" Width="58" Source="/images/login.gif" />
        <Label HorizontalAlignment="Left" Margin="75,42,0,0" VerticalAlignment="Top" Content="Username" RenderTransformOrigin="1.19,0.538"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="75,85,0,0" VerticalAlignment="Top" />
        <Label Content="Είσοδος στο ΕΥΕ-Sampling" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="LB_Error" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Content="Λάθος Στοιχεία!" RenderTransformOrigin="1.19,0.538" Width="125" Foreground="#FFD13636" Visibility="Hidden"/>
        <PasswordBox x:Name="TB_Password" HorizontalAlignment="Left" Margin="143,85,0,0" VerticalAlignment="Top" Width="148" Height="23" TabIndex="2" KeyUp="TB_Password_KeyUp"/>

    </Grid>
</Window>
